# App

NODE_ENV=<NODE_ENV>
APP_PORT=<APP_PORT>
APP_NAME=<APP_NAME>
API_PREFIX=<APP_NAME>
FRONTEND_URL=<APP_NAME>

# Database Development

DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>
DATABASE_USERNAME=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_NAME=<DATABASE_NAME>

# Auth
ACCESS_SECRET_KEY=
ACCESS_EXPIRES_TIME=
REFRESH_SECRET_KEY=
REFRESH_EXPIRES_TIME=
CONFIRM_EMAIL_SECRET=
CONFIRM_EMAIL_EXPIRES=
FORGOT_PASSWORD_EXPIRES=
FORGOT_PASSWORD_SECRET=

# template id sendgrid
ACTIVATION_EMAIL_TEMPLATE_ID=
RESET_PASSWORD_TEMPLATE_ID=
CONFIRM_NEW_EMAIL_TEMPLATE_ID=

# send grid api key
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=


## cloudinary api key
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
